<!doctype html>
<link rel="stylesheet" type="text/css" href="parcoords.css">
<script src="d3.v2.js"></script>
<script src="parcoords.js"></script>
<style>
  body {
    font-size: 15px;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    margin: 0 auto;
    width: 720px;
    background: #f2f1f0;
  }
  img {
    border: 1px solid #ccc;
    box-shadow: 0px 2px 10px #aaa;
    margin-bottom: 20px;
    background: rgba(255,255,255,0.9);
    padding: 20px;
    width: 520px;
  }
  a {
    text-decoration: none;
  }
  ul {
    margin: 0 20px;
    padding: 0;
  }
  li {
    list-style: none;
    padding: 6px 3px;
    border-bottom: 1px solid #ddd;
  }
  #example,
  #example-axes,
  #example1,
  #example2,
  #example3 {
    height: 200px;
    background: #eee;
    border: 1px solid #d0d0d0;
    margin: 12px 0;
  }
  pre {
    color: #444;
    font-family: Ubuntu Mono, Monaco, monospace;
    padding: 4px 8px;
    background: #f6f6f6;
    border: 1px solid #e4e4e4;
  }
  h1 small {
    font-weight: normal;
    font-size: 0.5em;
  }
</style>
<h1>Parallel Coordinates <small>(beta)</small></h1>
<p>An open-source framework for visualizing multi-dimensional spaces</p>
<em>Why should I be interested in multi-dimensional space?</em>
<p>A JavaScript implementation of <a href="http://en.wikipedia.org/wiki/Parallel_coordinates">parallel coordinates</a> using <a href="http://d3js.org/">d3</a></p>
<h3>Minimal</h3>
<p>
Getting started is easy.
</p>
<div id="example" class="parcoords" style="width:300px;height:150px"></div>
<p>
Make a container div in HTML
</p>
<pre>
&lt;div id="<strong>example</strong>" class="parcoords" style="width:300px;height:150px"&gt;&lt;/div&gt;
</pre>
<p>
Make some data in JavaScript
</p>
<pre>
var <strong>data</strong> = [
  [1, 0.7, 2, 42],
  [0.4, 0.9, 1, 20],
  [0.9, 0.2, 3, 19],
  [0.1, 0, 1, 25]
];
</pre>
<p>
Create a parallel coordinates plot
</p>
<pre>
parcoords("<strong>example</strong>")
  .data(<strong>data</strong>)
  .render();
</pre>
<script>
// make some data
var data = [
  [1, 0.7, 2, 42],
  [0.4, 0.9, 1, 20],
  [0.9, 0.2, 3, 19],
  [0.1, 0, 1, 25]
];

// create a parallel coordinates plot
parcoords("example")
  .data(data)
  .render();
</script>
<h3>Axes</h3>
<p>Add axes to the plot with <strong>createAxes()</strong></p>
<div id="example-axes" class="parcoords" style="width:300px;height:150px"></div>
<pre>
parcoords("example-axes")
  .data(data)
  .render()
  .<strong>createAxes()</strong>;
</pre>
<script>
parcoords("example-axes")
  .data(data)
  .render()
  .createAxes();
</script>
<h3>Brushable</h3>
<div id="example1" class="parcoords"></div>
<p>
Load external data from a csv file. Enable brushing by clicking and dragging on the axis lines.
</p>
<pre>
d3.csv('data/movies.csv', function(data) {
  parcoords("example1").data( data )
    .render()
    .brushable();
});
</pre>
<script>
d3.csv('data/movies.csv', function(data) {
  parcoords("example1").data( data )
    .render()
    .brushable();
});
</script>
<h3>Reorderable</h3>
<p>
Parallel coordinates isn't just for exploring data. You can see properties of mathematical functions as well.
</p>
<p>
Check out the intersection points, curves, grids and densities created by polylines in the plot below.
Drag the axis titles to reorder the dimensions.
</p>
<div id="example2" class="parcoords"></div>
<p>Generate some data</p>
<pre>
var data2 = d3.range(0,2*Math.PI,Math.PI/30)
  .map(function(x) {
    return {
      x: x,
      sin: Math.sin(x),
      cos: Math.cos(x),
      atan: Math.atan(x),
      exp: Math.exp(x),
      "square(x)": x*x,
      sqrt: Math.sqrt(x),
    };
  });

// get list of dimensions
var dimensions2 = d3.keys(data2[0]);
</pre>
<p>Set up the chart, with reordering enabled</p>
<pre>
var pc2 = parcoords("example2");

pc2.dimensions( dimensions2 )
  .data( data2 )
  .color("rgba(0,80,0,0.26)")
  .render()
  .<strong>reorderable()</strong>;
</pre>
<script>
var data2 = d3.range(0,2*Math.PI,Math.PI/40)
  .map(function(x) {
    return {
      "-x": -x,
      x: x,
      "sin(x)": Math.sin(x),
      "cos(x)": Math.cos(x),
      "atan(x)": Math.atan(x),
      "exp(x)": Math.exp(x),
      "square(x)": x*x,
      "sqrt(x)": Math.sqrt(x),
    };
  });

// get list of dimensions
var dimensions2 = d3.keys(data2[0]);
var pc2 = parcoords("example2");

pc2.dimensions( dimensions2 )
  .data( data2 )
  .color("rgba(0,80,0,0.26)")
  .render()
  .reorderable();
</script>
<h3>Color</h3>
<div id="example3" class="parcoords"></div>
<p>Set the <strong>color()</strong> to a function to color polylines based on the data</p>
<pre>
var data3 = d3.range(-2*Math.PI,4*Math.PI,Math.PI/40)
  .map(function(x) {
    return {
      x: x,
      "sin(x)": Math.sin(x),
      "cos(x)": Math.cos(x),
      "atan(x)": Math.atan(x)
    };
  });

var color = function(d) {
  var c = d3.hcl(Math.round(180*d["x"])/Math.PI, 50, 55).rgb();
  return "rgba(" + c.r + "," + c.g + "," + c.b + ",0.5)" ;
};

parcoords("example3")
  .dimensions( d3.keys(data3[0]) )
  .data( data3 )
  .render()
  .brushable()
  .color(color);
</pre>
<script>
var data3 = d3.range(-2*Math.PI,2*Math.PI,Math.PI/40)
  .map(function(x) {
    return {
      x: x,
      "sin(x)": Math.sin(x),
      "cos(x)": Math.cos(x),
    };
  });

var color = function(d) {
  var c = d3.hcl(Math.round(180*d["x"])/Math.PI, 50, 55).rgb();
  return "rgba(" + c.r + "," + c.g + "," + c.b + ",0.5)" ;
};

parcoords("example3")
  .dimensions( d3.keys(data3[0]) )
  .data( data3 )
  .color( color )
  .render()
  .brushable();
</script>
